# backend

./: .gitignore
noriter/: .gitignore  build.gradle  settings.gradle
noriter/scripts/: deploy.sh
noriter/src/main/java/com/codewarts/noriter/: MemberRepository.java  NoriterApplication.java
noriter/src/main/java/com/codewarts/noriter/article/controller/: FreeController.java  GatheringController.java  PlaygroundController.java  QuestionController.java  StudyController.java
noriter/src/main/java/com/codewarts/noriter/article/domain/: Article.java  Gathering.java  Hashtag.java  Image.java  Question.java  Study.java
noriter/src/main/java/com/codewarts/noriter/article/domain/type/: ArticleType.java  StatusType.java
noriter/src/main/java/com/codewarts/noriter/article/dto/article/: ArticleCreateRequest.java  ArticleDetailResponse.java  ArticleListResponse.java  ArticleUpdateRequest.java
noriter/src/main/java/com/codewarts/noriter/article/dto/free/: FreeDetailResponse.java  FreeEditRequest.java  FreeListResponse.java  FreePostRequest.java  PlaygroundCreateRequest.java  PlaygroundDetailResponse.java  PlaygroundListResponse.java  PlaygroundUpdateRequest.java
noriter/src/main/java/com/codewarts/noriter/article/dto/gathering/: GatheringCreateRequest.java  GatheringDetailResponse.java  GatheringListResponse.java  GatheringUpdateRequest.java
noriter/src/main/java/com/codewarts/noriter/article/dto/playground/: PlaygroundCreateRequest.java  (+3 more)
noriter/src/main/java/com/codewarts/noriter/article/repository/: ArticleRepository.java  CustomArticleRepository.java  CustomArticleRepositoryImpl.java  GatheringRepository.java  QuestionRepository.java  StudyRepository.java
noriter/src/main/java/com/codewarts/noriter/article/service/: ArticleFacadeService.java  ArticleService.java  ArticleUtils.java  FreeService.java  GatheringService.java  PlaygroundService.java  QuestionService.java  StudyService.java
noriter/src/main/java/com/codewarts/noriter/auth/: AuthVerificationArgumentResolver.java  LoginCheck.java
noriter/src/main/java/com/codewarts/noriter/auth/jwt/: JwtProperties.java  JwtProvider.java
noriter/src/main/java/com/codewarts/noriter/auth/resolver/: AuthVerificationArgumentResolver.java  MockAuthVerificationArgumentResolver.java
noriter/src/main/java/com/codewarts/noriter/auth/service/: LoginService.java
noriter/src/main/java/com/codewarts/noriter/auth/utils/: OAuthUtils.java
noriter/src/main/java/com/codewarts/noriter/comment/controller/: CommentController.java
noriter/src/main/java/com/codewarts/noriter/comment/domain/: Comment.java  ReComment.java
noriter/src/main/java/com/codewarts/noriter/comment/dto/: CommentPostRequest.java  CommentResponse.java
noriter/src/main/java/com/codewarts/noriter/comment/repository/: CommentRepository.java  ReCommentRepository.java
noriter/src/main/java/com/codewarts/noriter/comment/service/: CommentService.java
noriter/src/main/java/com/codewarts/noriter/common/config/: JPAConfig.java  WebConfig.java
noriter/src/main/java/com/codewarts/noriter/common/converter/: StatusTypeConverter.java
noriter/src/main/java/com/codewarts/noriter/common/domain/: Member.java
noriter/src/main/java/com/codewarts/noriter/common/repository/: MemberRepository.java
noriter/src/main/java/com/codewarts/noriter/common/util/: BaseTimeEntity.java
noriter/src/main/java/com/codewarts/noriter/config/: WebConfig.java  WebMvcConfig.java
noriter/src/main/java/com/codewarts/noriter/domain/: Comment.java  Hashtag.java  Image.java  Member.java  Wish.java
noriter/src/main/java/com/codewarts/noriter/domain/article/: Article.java  Question.java  Study.java
noriter/src/main/java/com/codewarts/noriter/domain/type/: ArticleType.java
noriter/src/main/java/com/codewarts/noriter/exception/: GlobalExceptionHandler.java  GlobalNoriterException.java
noriter/src/main/java/com/codewarts/noriter/exception/response/: ErrorResponse.java
noriter/src/main/java/com/codewarts/noriter/exception/type/: ArticleExceptionType.java  AuthExceptionType.java  CommentExceptionType.java  CommonExceptionType.java  ExceptionType.java  MemberExceptionType.java  ReCommentExceptionType.java  WishExceptionType.java
noriter/src/main/java/com/codewarts/noriter/interceptor/: AuthVerificationInterceptor.java
noriter/src/main/java/com/codewarts/noriter/member/domain/: Member.java
noriter/src/main/java/com/codewarts/noriter/member/dto/: WriterInfoResponse.java
noriter/src/main/java/com/codewarts/noriter/member/repository/: MemberRepository.java
noriter/src/main/java/com/codewarts/noriter/member/service/: MemberService.java
noriter/src/main/java/com/codewarts/noriter/oauth/: GithubAccessTokenRequest.java  GithubAccessTokenResponse.java  GithubOAuthService.java  GithubUserInfo.java  LoginService.java  OAuthAccessToken.java  OAuthController.java  OAuthProperties.java  OAuthPropertiesMapper.java  OAuthService.java  ResourceServer.java
noriter/src/main/java/com/codewarts/noriter/oauth/jwt/: JwtProperties.java  JwtProvider.java
noriter/src/main/java/com/codewarts/noriter/oauth/utils/: OAuthUtils.java
noriter/src/main/java/com/codewarts/noriter/wish/controller/: WishController.java
noriter/src/main/java/com/codewarts/noriter/wish/domain/: Wish.java
noriter/src/main/java/com/codewarts/noriter/wish/repository/: WishRepository.java
noriter/src/main/java/com/codewarts/noriter/wish/service/: WishService.java
noriter/src/main/resources/: application-dev.yml  application.yml  data.sql  oauth.yml
noriter/src/test/java/com/codewarts/noriter/: MySQLTestContainer.java  NoriterApplicationTests.java
noriter/src/test/java/com/codewarts/noriter/article/controller/: QuestionControllerTest.java
noriter/src/test/java/com/codewarts/noriter/article/docs/: InitIntegrationRestDocsTest.java
noriter/src/test/java/com/codewarts/noriter/article/service/: QuestionServiceTest.java  StudyServiceTest.java
noriter/src/test/java/com/codewarts/noriter/config/: DatabaseCleanup.java  TestConfig.java
noriter/src/test/resources/: application-test.yml  application.yml  data.sql  oauth.yml
(+99 files in other folders)
